# GoustoMarketplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: valid_empty_product_list_response.json  valid_product_list_response.json
app/src/androidTest/java/dev/pauldavies/goustomarketplace/: ExampleInstrumentedTest.kt  NavigationTests.kt  ProductListTest.kt
app/src/androidTest/java/dev/pauldavies/goustomarketplace/util/: HiltUiTestRunner.kt  MockWebServerTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pauldavies/goustomarketplace/: GoustoMarketplaceApplication.kt  MainActivity.kt
app/src/main/java/dev/pauldavies/goustomarketplace/api/: GoustoApi.kt
app/src/main/java/dev/pauldavies/goustomarketplace/base/: AndroidLogger.kt  BaseViewModel.kt  DeviceMetrics.kt  SingleEvent.kt
app/src/main/java/dev/pauldavies/goustomarketplace/di/: DatabaseModule.kt  DeviceMetricsModule.kt  LoggingModule.kt  NetworkModule.kt
app/src/main/java/dev/pauldavies/goustomarketplace/persistence/: Database.kt  ProductsStorage.kt
app/src/main/java/dev/pauldavies/goustomarketplace/persistence/model/: DbProduct.kt  Product.kt
app/src/main/java/dev/pauldavies/goustomarketplace/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/dev/pauldavies/goustomarketplace/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/dev/pauldavies/goustomarketplace/repository/: ProductRepository.kt
app/src/main/java/dev/pauldavies/goustomarketplace/view/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/dev/pauldavies/goustomarketplace/view/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/drawable/: age_restricted_circle.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_product_details.xml  fragment_product_list.xml  item_product_details_category.xml  item_product_list.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/pauldavies/goustomarketplace/: ExampleUnitTest.kt
app/src/test/java/dev/pauldavies/goustomarketplace/productlist/: ProductListViewModelTest.kt
app/src/test/java/dev/pauldavies/goustomarketplace/repository/: ProductRepositoryTest.kt
app/src/test/java/dev/pauldavies/goustomarketplace/util/: RxSchedulerRule.kt  TestModelCreators.kt
app/src/test/java/dev/pauldavies/goustomarketplace/view/details/: ProductDetailsViewModelTest.kt
app/src/test/java/dev/pauldavies/goustomarketplace/view/list/: ProductListViewModelTest.kt
(+1 files in other folders)
